#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.seal.image=seal.png
class.seal.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=seal
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=emoji
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=seal
dependency3.type=UsesDependency
dependency4.from=seal
dependency4.to=emoji
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=478
mainWindow.width=850
mainWindow.x=72
mainWindow.y=84
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=seal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
