#Greenfoot properties
#Thu Nov 04 14:30:44 PDT 2021
readme.name=@README
target2.name=MyWorld
simulation.speed=41
dependency1.from=MyWorld
target2.showInterface=false
class.seal.image=seal.png
dependency3.from=MyWorld
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=70
package.numTargets=2
dependency3.to=seal
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=160
dependency1.to=seal
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=seal
editor.swing.0.width=0
editor.fx.0.width=700
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=850
dependency2.from=MyWorld
target2.width=80
target1.width=80
mainWindow.y=84
mainWindow.height=478
target3.width=80
dependency4.from=seal
mainWindow.x=72
dependency4.to=emoji
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
class.seal.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
editor.swing.0.height=0
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=emoji
